# OTUS-PROFESSIONAL

./: .gitignore  build.gradle  settings.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotation/src/main/java/ru/otus/: TestApplication.java  TestClass.java  TestRunner.java
hw03-annotation/src/main/java/ru/otus/annotation/: After.java  Before.java  Test.java
hw03-annotation/src/main/java/ru/otus/exception/: BeforeEachException.java
hw04-gc/src/main/java/ru/otus/: CalcDemo.java  Summator.java
